<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50458f7c69a3474f9e3556fbc4c8f8b6" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanGiayModel.Brand" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanGiayModel.Cart" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanGiayModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanGiayModel.Discount" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanGiayModel.Order" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanGiayModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanGiayModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanGiayModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanGiayModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanGiayModel.WareHouse" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="WebBanGiayModel.FK__Products__Brand___68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanGiayModel.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanGiayModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanGiayModel.FK__Products__Catego__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanGiayModel.FK_Ord_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanGiayModel.FK__Order__User_Id__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanGiayModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanGiayModel.FK_OrderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanGiayModel.FK_WareHouse_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>